body {
  font-size: 1.125rem;
  font-family: "Barlow", sans-serif;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Fraunces", serif;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

p {
  color: hsl(232deg, 10%, 55%);
  font-weight: 600;
}

.header {
  background-image: url(../images/mobile/image-header.jpg);
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: 100%;
  height: 67vh;
  display: flex;
  flex-direction: column;
}
@media (min-width: 90em) {
  .header {
    background-image: url(../images/desktop/image-header.jpg);
    background-repeat: no-repeat;
    background-position: top center 50%;
    background-size: 100%;
    height: 100vh;
  }
}
.header__nav {
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.5rem;
}
@media (min-width: 90em) {
  .header__nav {
    padding: 1.2rem 3rem;
  }
}
.header__nav-menu {
  background-color: hsl(0deg, 0%, 100%);
  margin: 0 1.5rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 7.5px;
  position: absolute;
  left: -100%;
  top: 100px;
  flex-direction: column;
  min-width: 87%;
  text-align: center;
  transition: 0.3s;
  padding: 2rem 0;
}
@media (min-width: 90em) {
  .header__nav-menu {
    position: relative;
    left: 0;
    top: 0;
    flex-direction: row;
    background-color: transparent;
    justify-content: flex-end;
    gap: 3rem;
    width: 50%;
    margin: 0;
  }
}
.header__nav-menu::before {
  content: " ";
  width: 0px;
  height: 0px;
  border-bottom: 100px white solid;
  border-left: 100px solid transparent;
  position: absolute;
  top: -25px;
  right: 0;
}
@media (min-width: 90em) {
  .header__nav-menu::before {
    display: none;
  }
}
.header__nav-menu.active {
  left: 0;
}
.header__nav-item {
  margin: 16px 0;
}
.header__nav-links {
  color: hsl(232deg, 10%, 55%);
  font-weight: 600;
  font-size: 1.2rem;
}
@media (min-width: 90em) {
  .header__nav-links {
    color: hsl(0deg, 0%, 100%);
  }
}
.header__nav-button {
  font-family: "Fraunces", serif;
  font-size: 14px;
  color: black;
  text-transform: uppercase;
  padding: 0.9rem 1.9rem;
  background-color: hsl(51deg, 100%, 49%);
  border-radius: 2rem;
}
@media (min-width: 90em) {
  .header__nav-button {
    background-color: hsl(0deg, 0%, 100%);
    font-size: 16px;
    padding: 1.1rem 1.6rem;
  }
}
.header__nav .hamburger {
  cursor: pointer;
}
@media (min-width: 90em) {
  .header__nav .hamburger {
    display: none;
  }
}
@media (min-width: 90em) {
  .header__logo {
    height: 35px;
  }
}
.header__text {
  padding: 0.5rem;
  align-self: center;
  color: hsl(0deg, 0%, 100%);
  text-align: center;
  font-size: 2.6rem;
  font-weight: 900;
  font-family: "Fraunces", serif;
  text-transform: uppercase;
  letter-spacing: 7px;
  margin-top: 60px;
  margin-bottom: 35px;
}
@media (min-width: 90em) {
  .header__text {
    font-size: 3.3rem;
    letter-spacing: 10px;
    margin-top: 35px;
    margin-bottom: 70px;
  }
}
.header__arrow {
  align-self: center;
  height: 114px;
  width: 36px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
@media (min-width: 90em) {
  .flex-container {
    display: grid;
    grid-template-areas: "one two" "three four" "five six";
  }
}
.flex-container h2 {
  font-size: 32px;
  font-weight: 900;
  margin-bottom: 25px;
}
@media (min-width: 90em) {
  .flex-container h2 {
    font-size: 39px;
  }
}
.flex-container p {
  font-size: 17px;
  line-height: 2;
  margin-bottom: 25px;
}
@media (min-width: 90em) {
  .flex-container p {
    font-size: 18px;
    line-height: 1.6;
  }
}
.flex-container a {
  text-transform: uppercase;
  color: black;
  font-size: 17px;
  font-weight: 700;
  font-family: "Fraunces", serif;
}
.flex-container img {
  width: 100%;
}
.flex-container--spacing {
  text-align: center;
  padding: 1.5rem 2rem 4rem;
  line-height: 1.5;
}
.flex-container--spacing a {
  background-color: yellow;
  padding: 0.1rem;
  border-radius: 30px;
}
@media (min-width: 90em) {
  .flex-container--spacing {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 1rem 8.5rem;
    line-height: 1.2;
  }
}
@media (min-width: 90em) {
  .flex-container__one {
    grid-area: one;
    padding-inline: 9.8rem;
  }
}
.flex-container__two .desktop-transform {
  display: none;
}
@media (min-width: 90em) {
  .flex-container__two .desktop-transform {
    display: block;
  }
}
@media (min-width: 90em) {
  .flex-container__two {
    grid-area: two;
  }
  .flex-container__two .mobile-transform {
    display: none;
  }
}
.flex-container__three .desktop-standout {
  display: none;
}
@media (min-width: 90em) {
  .flex-container__three .desktop-standout {
    display: block;
  }
}
@media (min-width: 90em) {
  .flex-container__three {
    grid-area: three;
  }
  .flex-container__three .mobile-standout {
    display: none;
  }
}
@media (min-width: 90em) {
  .flex-container__four {
    grid-area: four;
    padding-inline: 5.6rem;
  }
}
.flex-container__five {
  background-image: url(../images/mobile/image-graphic-design.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 65vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 1.5rem 1.4rem 3rem;
}
@media (min-width: 90em) {
  .flex-container__five {
    background-image: url(../images/desktop/image-graphic-design.jpg);
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    grid-area: five;
    align-items: center;
    text-align: center;
  }
}
.flex-container__five h2 {
  color: hsl(167deg, 40%, 24%);
  font-size: 26px;
  margin: 0px;
}
@media (min-width: 90em) {
  .flex-container__five h2 {
    margin-bottom: 30px;
  }
}
.flex-container__five p {
  color: hsl(167deg, 40%, 24%);
  font-size: 16px;
  font-family: "Barlow", san-serif;
  font-weight: 600;
  line-height: 1.6;
  margin-bottom: 0px;
}
@media (min-width: 90em) {
  .flex-container__five p {
    padding-inline: 13rem;
    margin-bottom: 10px;
  }
}
.flex-container__six {
  background-image: url(../images/mobile/image-photography.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 65vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 1.5rem 1.4rem 3rem;
}
@media (min-width: 90em) {
  .flex-container__six {
    background-image: url(../images/desktop/image-photography.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    grid-area: six;
    align-items: center;
    text-align: center;
  }
}
.flex-container__six h2 {
  color: hsl(198deg, 62%, 26%);
  font-size: 26px;
  margin: 0px;
}
@media (min-width: 90em) {
  .flex-container__six h2 {
    margin-bottom: 30px;
  }
}
.flex-container__six p {
  color: hsl(198deg, 62%, 26%);
  font-size: 15px;
  font-family: "Barlow", san-serif;
  font-weight: 600;
  line-height: 1.6;
  margin-bottom: 0px;
}
@media (min-width: 90em) {
  .flex-container__six p {
    padding-inline: 9rem;
    margin-bottom: 10px;
  }
}

.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  text-align: center;
  padding: 3rem 1.5rem 5rem;
  font-weight: 600;
}
@media (min-width: 90em) {
  .testimonial {
    padding: 10rem;
  }
  .testimonial p + h4 {
    margin-top: 60px;
    margin-bottom: 10px;
  }
}
.testimonial__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.testimonial__container img {
  margin-bottom: 30px;
}
.testimonial__container p {
  margin-bottom: 35px;
}
@media (min-width: 90em) {
  .testimonial__container p {
    font-size: 17px;
  }
}
.testimonial__container h4 {
  margin-bottom: 10px;
}
.testimonial__container h4 + p {
  font-size: 14px;
  color: hsl(210deg, 4%, 67%);
}
@media (min-width: 90em) {
  .testimonial__container {
    display: grid;
    grid-template-areas: "one two three";
    gap: 1.5rem;
    padding-top: 3rem;
  }
}
.testimonial__emily {
  grid-area: one;
}
@media (min-width: 90em) {
  .testimonial__emily img + p {
    width: 20em;
  }
}
.testimonial__thomas {
  grid-area: two;
}
@media (min-width: 90em) {
  .testimonial__thomas img + p {
    width: 19.2em;
  }
}
.testimonial__jennie {
  grid-area: three;
}
@media (min-width: 90em) {
  .testimonial__jennie img + p {
    width: 20em;
  }
}
.testimonial img {
  border-radius: 100%;
  height: 4.5rem;
}
.testimonial h2 {
  color: hsl(232deg, 10%, 55%);
  font-size: 16px;
  letter-spacing: 3px;
  text-transform: uppercase;
}
@media (min-width: 90em) {
  .testimonial h2 {
    font-size: 1.3rem;
    letter-spacing: 5px;
  }
}
.testimonial h4 {
  margin: 0px;
}
.testimonial p {
  margin: 0px;
  color: hsl(213deg, 9%, 39%);
  line-height: 1.8;
}
.desktop-gallery {
  display: none;
}
@media (min-width: 90em) {
  .desktop-gallery {
    display: flex;
  }
  .desktop-gallery img {
    flex: 1 1 25%;
    width: 100%;
  }
}

.mobile-gallery {
  display: flex;
  flex-wrap: wrap;
}
@media (min-width: 90em) {
  .mobile-gallery {
    display: none;
  }
}
.mobile-gallery img {
  flex: 1 1 50%;
  width: 100%;
}

.footer {
  background-color: hsl(167deg, 44%, 70%);
  height: 35vh;
  display: flex;
  flex-direction: column;
  padding-top: 4rem;
  align-items: center;
  gap: 15px;
}
.footer__logo {
  height: 2rem;
  margin-bottom: 30px;
}
.footer__nav ul {
  display: flex;
  gap: 50px;
  justify-content: space-evenly;
  align-items: center;
  padding: 0px;
  margin-bottom: 60px;
}
.footer a {
  color: hsl(167deg, 29%, 45%);
  font-weight: 500;
  font-size: 19px;
}
.footer__icons {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 28px;
}/*# sourceMappingURL=styles.css.map */