$neutral-colors: (
  ds-blue: hsl(212, 27%, 19%),
  v-grayishBlue: hsl(213, 9%, 39%),
  d-grayishBlue: hsl(232, 10%, 55%),
  grayishBlue: hsl(210, 4%, 67%),
  white: hsl(0, 0%, 100%),
);

$primary-colors: (
  soft-red: hsl(7, 99%, 70%),
  yellow: hsl(51, 100%, 49%),
  ds-cyan: hsl(167, 40%, 24%),
  dark-blue: hsl(198, 62%, 26%),
  mod-cyan: hsl(168, 34%, 41%),
);

$breakpoints: (
  "xs": 25em,
  // 400px
  "sm": 34em,
  // 544px
  "md": 48em,
  // 768px
  "lg": 60em,
  // 960px
  "xl": 80em,
  // 1280px
  "xxl": 90em
    // 1440px,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
);

@mixin respond-above($breakpoint) {
  // If the breakpoint exists in the map.
  @if map-has-key($breakpoints, $breakpoint) {
    // Get the breakpoint value.
    $breakpoint-value: map-get($breakpoints, $breakpoint);
    // Write the media query.
    @media (min-width: $breakpoint-value) {
      @content;
    }
    // If the breakpoint doesn't exist in the map.
  } @else {
    // Log a warning.
    @warn 'Invalid breakpoint: #{$breakpoint}.';
  }
}

body {
  font-size: 1.125rem;
  font-family: "Barlow", sans-serif;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Fraunces", serif;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

p {
  color: map-get($neutral-colors, d-grayishBlue);
  font-weight: 600;
}

.header {
  background-image: url(../images/mobile/image-header.jpg);
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: 100%;
  height: 67vh;
  display: flex;
  flex-direction: column;

  @include respond-above(xxl) {
    background-image: url(../images/desktop/image-header.jpg);
    background-repeat: no-repeat;
    background-position: top center 50%;
    background-size: 100%;
    height: 100vh;
  }
  // justify-content: center;
  // align-items: center;

  &__nav {
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.5rem;

    @include respond-above(xxl) {
      padding: 1.2rem 3rem;
    }

    &-menu {
      background-color: map-get($neutral-colors, white);
      margin: 0 1.5rem;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      gap: 7.5px;
      position: absolute;
      left: -100%;
      top: 100px;
      // gap: 0;
      flex-direction: column;
      min-width: 87%;
      text-align: center;
      transition: 0.3s;
      padding: 2rem 0;

      @include respond-above(xxl) {
        position: relative;
        left: 0;
        top: 0;
        flex-direction: row;
        background-color: transparent;
        justify-content: flex-end;
        // align-items: flex-end;
        gap: 3rem;
        width: 50%;
        margin: 0;
      }
    }

    &-menu::before {
      content: " ";
      width: 0px;
      height: 0px;
      border-bottom: 100px white solid;
      border-left: 100px solid transparent;
      position: absolute;
      top: -25px;
      right: 0;

      @include respond-above(xxl) {
        display: none;
      }
    }

    &-menu.active {
      left: 0;
    }

    &-item {
      margin: 16px 0;
    }

    &-links {
      color: map-get($neutral-colors, d-grayishBlue);
      font-weight: 600;
      font-size: 1.2rem;

      @include respond-above(xxl) {
        color: map-get($neutral-colors, white);
        // font-size: 1.2rem;
      }
    }

    &-button {
      font-family: "Fraunces", serif;
      font-size: 14px;
      color: black;
      text-transform: uppercase;
      padding: 0.9rem 1.9rem;
      background-color: map-get($primary-colors, yellow);
      border-radius: 2rem;

      @include respond-above(xxl) {
        background-color: map-get($neutral-colors, white);
        font-size: 16px;
      }
    }

    .hamburger {
      cursor: pointer;

      @include respond-above(xxl) {
        display: none;
      }
    }
  }

  &__logo {
    @include respond-above(xxl) {
      height: 35px;
    }
  }

  &__text {
    padding: 0.5rem;
    align-self: center;
    color: map-get($neutral-colors, white);
    text-align: center;
    font-size: 2.6rem;
    font-weight: 900;
    font-family: "Fraunces", serif;
    text-transform: uppercase;
    letter-spacing: 7px;
    margin-top: 60px;
    margin-bottom: 35px;

    @include respond-above(xxl) {
      font-size: 3.5rem;
      letter-spacing: 10px;
    }
  }

  &__arrow {
    align-self: center;
    height: 114px;
    width: 36px;
  }
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;

  h2 {
    font-size: 32px;
    font-weight: 900;
    margin-bottom: 25px;
  }

  p {
    font-size: 17px;
    line-height: 2;
    margin-bottom: 25px;
  }

  a {
    text-transform: uppercase;
    color: black;
    font-size: 17px;
    font-weight: 700;
    font-family: "Fraunces", serif;
  }

  & img {
    width: 100%;
  }

  &--spacing {
    text-align: center;
    padding: 1.5rem 2rem 4rem;
    line-height: 1.5;

    a {
      background-color: yellow;
      padding: 0.1rem;
      border-radius: 30px;
    }
  }

  &__two {
    .desktop-transform {
      display: none;
    }
  }

  &__three {
    .desktop-standout {
      display: none;
    }
  }

  &__five {
    background-image: url(../images/mobile/image-graphic-design.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 65vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 1.5rem 1.4rem 3rem;

    h2 {
      color: map-get($primary-colors, ds-cyan);
      font-size: 26px;
      margin: 0px;
    }

    p {
      color: map-get($primary-colors, ds-cyan);
      font-size: 16px;
      font-family: "Barlow", san-serif;
      font-weight: 600;
      line-height: 1.6;
      margin-bottom: 0px;
    }
  }

  &__six {
    background-image: url(../images/mobile/image-photography.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 65vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 1.5rem 1.4rem 3rem;

    h2 {
      color: map-get($primary-colors, dark-blue);
      font-size: 26px;
      margin: 0px;
    }

    p {
      color: map-get($primary-colors, dark-blue);
      font-size: 15px;
      font-family: "Barlow", san-serif;
      font-weight: 600;
      line-height: 1.6;
      margin-bottom: 0px;
    }
  }
}

.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  text-align: center;
  padding: 3rem 1.5rem 5rem;
  font-weight: 600;

  img {
    border-radius: 100%;
    height: 4.5rem;
  }

  h2 {
    color: map-get($neutral-colors, d-grayishBlue);
    font-size: 16px;
    letter-spacing: 3px;
    text-transform: uppercase;
  }

  h4 {
    margin: 0px;
  }

  p {
    margin: 0px;
    color: map-get($neutral-colors, v-grayishBlue);
    line-height: 1.8;
  }

  & div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    img {
      margin-bottom: 30px;
    }

    p {
      margin-bottom: 35px;
    }

    h4 {
      margin-bottom: 10px;
    }

    h4 + p {
      font-size: 14px;
      color: map-get($neutral-colors, grayishBlue);
    }
  }
}

.desktop-gallery {
  display: none;
}

.mobile-gallery {
  display: flex;
  flex-wrap: wrap;

  img {
    flex: 1 1 50%;
    width: 100%;
  }
}

.footer {
  // background-color: map-get($primary-colors, mod-cyan);
  background-color: hsl(167, 44%, 70%);
  height: 35vh;
  display: flex;
  flex-direction: column;
  // justify-content: center;
  padding-top: 4rem;
  align-items: center;
  gap: 15px;

  &__logo {
    height: 2rem;
    margin-bottom: 30px;
  }

  &__nav ul {
    display: flex;
    gap: 50px;
    justify-content: space-evenly;
    align-items: center;
    padding: 0px;
    margin-bottom: 60px;
  }

  & a {
    // color: map-get($primary-colors, ds-cyan);
    color: hsl(167, 29%, 45%);
    font-weight: 500;
    font-size: 19px;
  }

  &__icons {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 28px;
  }
}
